'''
This setting seems to be promising.
'''
setting = {'activation':'tanh', 'nn_shape':(256, 256, 256), 'batch_size':1800, 'training_steps':500000,\
'learning_rate': 0.001, 'decay_rate':0.96, 'decay_per_steps':2000, 'save_step':10000, 'drop_rate':0,\
'save_path':'./save/model','seed':5}

setting['batch_size']=240
setting['training_steps']=30000
setting['save_step']=10
# setting['drop_rate']=0.8
setting['decay_per_steps']=2000
NN4 = nn.NN(setting_dict=setting)
NN4.train(train_homo_pairs,train_c_homo)